# Задача 2: Найдите сумму цифр трехзначного числа.

# n = int(input('Введите трехзначное число: '))
# a = n // 100
# b = n // 10 % 10
# c = n % 10
# print(a + b + c)

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно,
# что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# s = int(input('Введите кол-во журавликов: '))
# p = s // 6
# c = s // 6
# k = 2 * (p + c)
# print(p, k, c)

# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.

# bilet = input('Введите 6 цифр билета: ')
# sum1 = int(bilet[0]) + int(bilet[1]) + int(bilet[2])
# sum2 = int(bilet[3]) + int(bilet[4]) + int(bilet[5])
# if (sum1 == sum2):
#     print('yes')
# else:
#     print('no')

# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# n = int(input('Введите количество долек одной стороны шоколадки: '))
# m = int(input('Введите количество долек второй стороны шоколадки: '))
# k = int(input('Введите количество долек которые нужно отломить: '))
# if ((k % n == 0 or k % m == 0) and k < n * m):
#     print('yes')
# else:
#     print('no')