# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.

# *Пример:*

# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8 

# def fan(c, d):
#     if d == 0:
#         return 1
#     return (fan(c, d-1)) * c

# a = int(input('Введите число А: '))
# b = int(input('Введите число B: '))

# print(fan(a, b))


# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

# *Пример:*

# 2 2
#     4 

# def sum(c, d):
#     if d == 0:
#         return c
#     return (sum(c, d-1)) + 1

# a = int(input('Введите число А: '))
# b = int(input('Введите число B: '))

# print(sum(a, b))

